# MooSimulator

./: MooTheCow.sln  README.md
MooTheCow/: Animal.cs  AnimalFactory.cs  Animals.xml  Animations.xml  Config.cs  Config.xml  Cow.cs  Display.cs  InputManager.cs  MooTheCow.csproj  ObjectTile.cs  PlayerCow.cs  Program.cs  Scene.cs  StringToObjectTile.cs  Validation.cs
MooTheCow/Animals/: Animal.cs  AnimalFactory.cs  AnimalManager.cs  AnimalsConfig.xml
MooTheCow/Animations/: Animation.cs  AnimationLoader.cs  AnimationsConfig.xml  Animator.cs  CowWalkLeftAnimation.cs  IAnimatable.cs  IAnimation.cs  cow_face_left.txt  cow_face_right.txt
MooTheCow/Animations/Sprites/: blackCow_death.txt  blackCow_eat_left_1.txt  blackCow_eat_left_2.txt  blackCow_eat_right_1.txt  blackCow_eat_right_2.txt  blackCow_face_left.txt  blackCow_face_right.txt  blackCow_walk_left_1.txt  blackCow_walk_left_2.txt  blackCow_walk_right_1.txt  blackCow_walk_right_2.txt  cow_death.txt  cow_eat_left_1.txt  cow_eat_left_2.txt  cow_eat_right_1.txt  cow_eat_right_2.txt  cow_face_left.txt  cow_face_right.txt  cow_walk_left_1.txt  cow_walk_left_2.txt  cow_walk_right_1.txt  cow_walk_right_2.txt  pig_death.txt  pig_eat_left_1.txt  pig_eat_right_2.txt  pig_face_left.txt  pig_face_right.txt  pig_walk_left_1.txt  pig_walk_left_2.txt  pig_walk_right_1.txt  pig_walk_right_2.txt
MooTheCow/Draw/: Display.cs  Drawable.cs  IDrawable.cs  IObjectTile.cs  StringToObjectTile.cs
MooTheCow/Items/: FencePost.cs  Flower.cs  Poo.cs  ThickGrass.cs
MooTheCow/Scene/: Scene.cs  SceneManager.cs
MooTheCow/Scene/Items/: FencePost.cs  Flower.cs  IItem.cs  Poo.cs  ThickGrass.cs  Wire.cs
MooTheCow/Scene/Tiles/: BlackTile.cs  CloudTile.cs  DirtTile.cs  GrassTile.cs  ITile.cs  SkyTile.cs  SunTile.cs
MooTheCow/Sprites/: CowSprite.cs  ISprite.cs
MooTheCow/Tiles/: CloudTile.cs  GrassTile.cs  SkyTile.cs  SunTile.cs
